# accedoCodeTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accedo/codetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accedo/codetest/: App.kt  MainActivity.kt
app/src/main/java/com/accedo/codetest/data/network/: Models.kt  Service.kt
app/src/main/java/com/accedo/codetest/data/repository/: CharacterDataSource.kt  CharacterDataSourceFactory.kt  CharacterRepository.kt
app/src/main/java/com/accedo/codetest/ui/: MainActivity.kt
app/src/main/java/com/accedo/codetest/ui/chardetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterViewModelFactory.kt  ComicAdapter.kt
app/src/main/java/com/accedo/codetest/ui/home/: CharacterPagedListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/accedo/codetest/utils/: BindingAdapters.kt  Extensions.kt  RetryListener.kt
app/src/main/res/layout/: fragment_char_detail.xml  fragment_home.xml  holder_character.xml  holder_comic.xml
app/src/main/res/layout-w600dp/: fragment_char_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w600dp-land/: integers.xml
app/src/test/java/com/accedo/codetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
