// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        version_gradle = '3.5.3'
        version_ktx = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_appcompat = "1.1.0"
        version_junit = "4.12"
        version_junit_ext = "1.1.1"
        version_espresso_core = "3.2.0"
        version_timber = "4.7.1"
        version_navigation = '1.0.0'
        version_lifecycle_extensions = "2.0.0"
        version_retrofit = "2.5.0"
        version_moshi = "1.8.0"
        version_rxjava_adapter = "2.4.0"
        version_retrofit_logging = "4.0.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
