<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.accedo.codetest.ui.home.HomeFragment"
        android:label="Marvel Application" >
        <action
            android:id="@+id/action_homeFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.accedo.codetest.ui.chardetail.CharacterDetailFragment"
        android:label="CharacterDetailFragment" >
        <argument
            android:name="idCharacter"
            app:argType="long" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="urlThumbnail"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>